.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "backend",
      "request": "launch",
      "type": "node",
      "program": "${workspaceFolder}/back/main.ts",
      "cwd": "${workspaceFolder}/back",
      "runtimeExecutable": "deno",
      "runtimeArgs": [
        "run",
        "--inspect-wait",
        "--allow-all",
        "--unstable"
      ],
      "attachSimplePort": 9229
    },
    {
			"name": "sveltekit",
			"request": "launch",
			"runtimeArgs": ["run-script", "dev"],
			"runtimeExecutable": "npm",
			"skipFiles": ["<node_internals>/**"],
			"type": "node",
			"console": "integratedTerminal",
      "cwd": "${workspaceFolder}/front"
		},
    {
			"type": "chrome",
			"request": "launch",
			"name": "browser",
			"url": "http://localhost:5173",
			"webRoot": "${workspaceFolder}/front/"
		},
    {
      "name": "Attach to Deno (when runs outside VS Code)",
      "type": "node",
      "request": "attach",
      "cwd": "${workspaceFolder}",
      "port": 9229,
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "tauri-development-debug",
      "cargo": {
        "args": [
          "build",
          "--manifest-path=./front/src-tauri/Cargo.toml",
          "--no-default-features"
        ]
      },
      "preLaunchTask": "ui:dev"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "tauri-production-debug",
      "cargo": {
        "args": ["build", "--release", "--manifest-path=./front/src-tauri/Cargo.toml"]
      },
      "preLaunchTask": "ui:build"
    }
  ],
  "compounds": [
		{
			"name": "👉 Launch Backend+Frontend+Browser",
			"configurations": ["backend", "sveltekit", "browser"]
		},
    {
			"name": "👉 Launch Backend+Tauri",
			"configurations": ["backend", "tauri-development-debug"]
		}
	]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "backend",
      "request": "launch",
      "type": "node",
      "program": "${workspaceFolder}/back/main.ts",
      "cwd": "${workspaceFolder}/back",
      "runtimeExecutable": "deno",
      "runtimeArgs": [
        "run",
        "--inspect-wait",
        "--allow-all",
        "--unstable"
      ],
      "attachSimplePort": 9229
    },
    {
			"name": "sveltekit",
			"request": "launch",
			"runtimeArgs": ["run-script", "dev"],
			"runtimeExecutable": "npm",
			"skipFiles": ["<node_internals>/**"],
			"type": "node",
			"console": "integratedTerminal",
      "cwd": "${workspaceFolder}/front"
		},
    {
			"type": "chrome",
			"request": "launch",
			"name": "browser",
			"url": "http://localhost:5173",
			"webRoot": "${workspaceFolder}/front/"
		},
    {
      "name": "Attach to Deno (when runs outside VS Code)",
      "type": "node",
      "request": "attach",
      "cwd": "${workspaceFolder}",
      "port": 9229,
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "tauri-development-debug",
      "cargo": {
        "args": [
          "build",
          "--manifest-path=./front/src-tauri/Cargo.toml",
          "--no-default-features"
        ]
      },
      "preLaunchTask": "ui:dev"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "tauri-production-debug",
      "cargo": {
        "args": ["build", "--release", "--manifest-path=./front/src-tauri/Cargo.toml"]
      },
      "preLaunchTask": "ui:build"
    }
  ],
  "compounds": [
		{
			"name": "👉 Launch Backend+Frontend+Browser",
			"configurations": ["backend", "sveltekit", "browser"]
		},
    {
			"name": "👉 Launch Tauri",
			"configurations": ["tauri-development-debug"]
		}
	]
}

.vscode/launch.json (diff)
@@ -69,8 +69,8 @@
 			"configurations": ["backend", "sveltekit", "browser"]
 		},
     {
-			"name": "👉 Launch Backend+Tauri",
-			"configurations": ["backend", "tauri-development-debug"]
+			"name": "👉 Launch Tauri",
+			"configurations": ["tauri-development-debug"]
 		}
 	]
 }
